{
  "name": "open-in-jetbrains-ides",
  "displayName": "Open in JetBrains IDEs",
  "description": "Open files easily in PhpStorm and PyCharm Community Edition",
  "version": "0.3.0",
  "publisher": "MaartenBode",
  "repository": {
    "type": "git",
    "url": "https://github.com/maartenbode/open-in-phpstorm"
  },
  "icon": "logo-v2.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "open-in-phpstorm.openFile",
        "title": "Open in PhpStorm",
        "icon": "phpstorm-logo.svg"
      },
      {
        "command": "open-in-pycharm-ce.openFile",
        "title": "Open in PyCharm Community Edition",
        "icon": "pycharm-logo.svg"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "open-in-phpstorm.openFile",
          "group": "navigation",
          "when": "resourceExtname != .py"
        },
        {
          "command": "open-in-pycharm-ce.openFile",
          "group": "navigation",
          "when": "resourceExtname == .py"
        }
      ],
      "editor/context": [
        {
          "command": "open-in-phpstorm.openFile",
          "group": "navigation",
          "when": "resourceExtname != .py"
        },
        {
          "command": "open-in-pycharm-ce.openFile",
          "group": "navigation",
          "when": "resourceExtname == .py"
        }
      ],
      "menuBar": [
        {
          "command": "open-in-phpstorm.openFile",
          "when": "editorIsOpen && resourceExtname != .py",
          "group": "navigation"
        },
        {
          "command": "open-in-pycharm-ce.openFile",
          "when": "editorIsOpen && resourceExtname == .py",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
